﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Square.UI", "Square.UI\Square.UI.csproj", "{A701D514-95A7-49CF-8B6F-765E0CBE7C11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Square.Services", "Square.Services\Square.Services.csproj", "{243CE187-DB5D-478D-9A52-2C85873FCD85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Square.Common", "Square.Common\Square.Common.csproj", "{8F9E0F38-AB73-4D80-9B4E-ADD729944B64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Square.OriginDataBase", "Square.OriginDataBase\Square.OriginDataBase.csproj", "{FE374439-1B4F-4B5B-8426-CC5EC2988F80}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Square.AdminService", "Square.AdminService\Square.AdminService.csproj", "{7566CBB1-3905-4AB6-9826-EEFCDE13EA7D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Square.AvitoParser", "Square.AvitoParser\Square.AvitoParser.csproj", "{548D4972-0FD2-4498-A161-8AB7387131CB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Square.Tests", "Square.Tests\Square.Tests.csproj", "{3E6FFAEA-C863-4238-9C81-D5D60F32999D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Square.ConsoleRunner", "Square.ConsoleRunner\Square.ConsoleRunner.csproj", "{B4860C37-B613-4A1D-928F-5E5D331D5586}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A701D514-95A7-49CF-8B6F-765E0CBE7C11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A701D514-95A7-49CF-8B6F-765E0CBE7C11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A701D514-95A7-49CF-8B6F-765E0CBE7C11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A701D514-95A7-49CF-8B6F-765E0CBE7C11}.Release|Any CPU.Build.0 = Release|Any CPU
		{243CE187-DB5D-478D-9A52-2C85873FCD85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{243CE187-DB5D-478D-9A52-2C85873FCD85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{243CE187-DB5D-478D-9A52-2C85873FCD85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{243CE187-DB5D-478D-9A52-2C85873FCD85}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F9E0F38-AB73-4D80-9B4E-ADD729944B64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F9E0F38-AB73-4D80-9B4E-ADD729944B64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F9E0F38-AB73-4D80-9B4E-ADD729944B64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F9E0F38-AB73-4D80-9B4E-ADD729944B64}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE374439-1B4F-4B5B-8426-CC5EC2988F80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE374439-1B4F-4B5B-8426-CC5EC2988F80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE374439-1B4F-4B5B-8426-CC5EC2988F80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE374439-1B4F-4B5B-8426-CC5EC2988F80}.Release|Any CPU.Build.0 = Release|Any CPU
		{7566CBB1-3905-4AB6-9826-EEFCDE13EA7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7566CBB1-3905-4AB6-9826-EEFCDE13EA7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7566CBB1-3905-4AB6-9826-EEFCDE13EA7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7566CBB1-3905-4AB6-9826-EEFCDE13EA7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{548D4972-0FD2-4498-A161-8AB7387131CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{548D4972-0FD2-4498-A161-8AB7387131CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{548D4972-0FD2-4498-A161-8AB7387131CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{548D4972-0FD2-4498-A161-8AB7387131CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E6FFAEA-C863-4238-9C81-D5D60F32999D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E6FFAEA-C863-4238-9C81-D5D60F32999D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E6FFAEA-C863-4238-9C81-D5D60F32999D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E6FFAEA-C863-4238-9C81-D5D60F32999D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4860C37-B613-4A1D-928F-5E5D331D5586}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4860C37-B613-4A1D-928F-5E5D331D5586}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4860C37-B613-4A1D-928F-5E5D331D5586}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4860C37-B613-4A1D-928F-5E5D331D5586}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30220755-BDBD-4929-8F53-064E58F51C61}
	EndGlobalSection
EndGlobal
