﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="SquareDBEntities" connectionString="metadata=res://*/OriginSquareDataBase.csdl|res://*/OriginSquareDataBase.ssdl|res://*/OriginSquareDataBase.msl;provider=System.Data.SqlClient;provider connection string='data source=&quot;sql5044.site4now.net, 1433&quot;;initial catalog=DB_A4E681_PelipenkoDG;persist security info=True;user id=DB_A4E681_PelipenkoDG_admin;password=Qwerty123!@#;MultipleActiveResultSets=True;App=EntityFramework'" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>